<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ARSnova cards</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- ICON -->
  <link rel="icon" type="image/png" href="img/icon128.png">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css"/>

</head>

<body id="page-top">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Home</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">How to use</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">GitLab</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Master section-->
  <header class="masthead" id="mainMaster">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5">ARSnova cards is a card-index based learn app, in which you can create your own index cards for your own personal learning experience.</h1>
            <a href="https://arsnova.cards/" class="btn btn-outline btn-xl js-scroll-trigger">Start Now for Free!</a>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/test.png" class="img-fluid" alt="" name="slide">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Download Section -->
  <section class="download bg-primary text-center" id="mainDownload">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading">Improve your learning capabilities!</h2>
          <p>You can use our app in any browser you like!</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Features section -->
  <section class="features" id="mainFeatures">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Unlimited Cards, Unlimited Knowledge</h2>
        <p class="text-muted">Check out our many features, which help you improving your learn-skills!</p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/arsnovascreen.jpg" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-screen-smartphone text-primary"></i>
                  <h3>Mobile optimized</h3>
                  <p class="text-muted" id="featText1">Learn whenever and wherever you want!</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-trophy"></i>
                  <h3>Effective learning</h3>
                  <p class="text-muted" id ="featText2">Achieve your goals and gain competence in your chosen skill!</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-present text-primary"></i>
                  <h3>Free to Use</h3>
                  <p class="text-muted" id="featText3">All of the features are completely free to use for any student or teacher!</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-lock-open text-primary"></i>
                  <h3>Open Source</h3>
                  <p class="text-muted" id="featText4">You can modify it in any way you like, or help us improve it!</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-note text-primary"></i>
                  <h3>Personalized Index-cards</h3>
                  <p class="text-muted" id="featText5">Create your own index-cards and start learning with them!</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-people text-primary"></i>
                  <h3>Learning for everyone!</h3>
                  <p class="text-muted" id="featText6">You can also use the indices of other users!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--CTA section-->
  <section class="cta" id="mainCta">
    <div class="cta-content">
      <div class="container">
        <h2>Stop waiting.<br>Start learning!</h2>
        <a href="https://arsnova.cards/demo" class="btn btn-outline-2 btn-xl js-scroll-trigger">Let's Get Started!</a>
      </div>
    </div>
    <div class="overlay"></div>
  </section>

  <!--Contact section-->
  <section class="contact bg-primary-2">
    <div class="container">
      <h2>Check out our GitLab-Repository!</h2>
          <a href="https://git.thm.de/arsnova/cards" arsnova.cards>
            <img src="img/gitlab_icon_small.png" alt="gitlab_icon_small">
          </a>
        </li>
      </ul>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; ARSnova cards 2020. All Rights Reserved.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="https://arsnova.cards/datenschutz">Data Privacy</a>
        </li>
        <li class="list-inline-item">
          <a href="https://arsnova.cards/agb">Terms and Conditions</a>
        </li>
        <li class="list-inline-item">
          <a href="https://arsnova.thm.de/blog/faq-2/">FAQ</a>
        </li>
        <li class="list-inline-item">
          <a href="https://arsnova.thm.de/blog/impressum/">Impressum</a>
        </li>
      </ul>
    </div>
  </footer>

  <a href="#" class="back-to-top" id="toTop"><i class="icon-arrow-up-circle"></i></a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
    window.onload = init();

    var images = ["img/test.png", "img/arsnova.png", "img/arsnovakarteien.png", "img/ha.png"];
    var indexCounter = 0;
    swapImage();

    //ändert alle 2 sekunden die bilder im home-bereich
    function swapImage() {
      document.slide.src = images[indexCounter];

      if(indexCounter < images.length-1) {
        indexCounter++;
      } else {
        indexCounter = 0;
      }

      setTimeout("swapImage()", 2000);
    }

    //fadet anfangs die feature-texte aus
    function init() {
      $("#toTop").fadeOut(1);
      for(i=0; i <= 6; i++) {
        $("#featText"+i).fadeOut(1);
      }
    }

    //falls unter zwei gegebenen threshholds gescrollt wurde, fade den back-to-top-button, oder die feature-texte
    window.onscroll = function() {
      if($(document).scrollTop() > 300){
        $("#toTop").fadeIn('slow');
      } else {
        $("#toTop").fadeOut('slow');
      }

      if($(document).scrollTop() > 1500){
        initFeatText(1);
      }
    }

    //fade die feature-texte mit einem delay von 0,6s ein
    function initFeatText(i){
      if(i <= 6){
        $("#featText"+i).fadeIn(1000);
        setTimeout("initFeatText("+(i+1)+")", 600);
      }
    }

  window.cookieconsent.initialise({
    "palette": {
      "popup": {
        "background": "#000"
      },
      "button": {
        "background": "#f1d600"
      }
    },
    "theme": "classic"
  });
  </script>
</body>
</html>
